# Server
SERVER_PORT=81

# DB
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=qwerty
DB_NAME=songs
DB_SSLMODE=disable

# Logger
LOGGER_LEVEL=debug

# External API
EXTERNAL_API_URL=http://host.docker.internal:8080